<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #000; /* 边框可选 */
            margin-bottom: 200px;
        }

        .top {
            flex: 1; /* 占据三分之一 */
            background-color: #f3f0f0;
        }

        .middle {
            flex: 2; /* 占据三分之二 */
            display: flex;
            background-color: #f3f0f0;
        }

        .left {
            flex: 0.5; /* 占据三分之一 */
            background-color: #f3f0f0;
        }

        .right {
            flex: 2; /* 占据三分之二 */
            background-color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top">Top Section</div>
    <div class="middle">
        <div class="left">Left Section</div>
        <div class="right">Right Section</div>
    </div>
</div>
</body>
</html>
