# moikiitos-demo

./: README.md  log.txt  pom.xml
front/: home.html
front/blog/: blog.css  blog.html  blog.js
front/follow/: data.js  document.js  follow.css  follow.html  page_1.html  styles.css
front/js/: home.js
front/user/: login.html  login.js  register.css  register.html
mysql/: blog.sql  moikiitos.sql  relation.sql  user.sql
mysql/data/: _user__202402291458.sql  blog_202402291458.sql  data.sql  relation_202402291458.sql
src/main/java/com/example/demo/: MoikiitosApplication.java  Test.java
src/main/java/com/moikiitos/: MoikiitosApplication.java
src/main/java/com/moikiitos/common/: Constants.java  PrintUrlAnno.java
src/main/java/com/moikiitos/common/enums/: BlogReturnCode.java  EmailStatusCode.java  RelationReturnCode.java  ReturnCode.java  UserReturnCode.java  UserStatusCode.java
src/main/java/com/moikiitos/consts/: BlogReturnCode.java  RelationReturnCode.java  ReturnCode.java  UserReturnCode.java
src/main/java/com/moikiitos/controller/blog/: BlogController.java
src/main/java/com/moikiitos/controller/feed/: FeedController.java
src/main/java/com/moikiitos/controller/login/: UserController.java  UserRelationController.java
src/main/java/com/moikiitos/controller/user/: LoginController.java  SearchController.java  UserController.java
src/main/java/com/moikiitos/controller/vo/: BlogFollowReq.java  BlogListReq.java  BlogPostReq.java  BlogUnFollowReq.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/com/moikiitos/dao/mapper/: BlogMapper.java  RelationMapper.java  UserDeleteMapper.java  UserMapper.java
src/main/java/com/moikiitos/dao/model/: Blog.java  BlogExample.java  Relation.java  RelationExample.java  User.java  UserDelete.java  UserDeleteExample.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/moikiitos/mapper/: RelationMapper.java  UserDeleteMapper.java  UserMapper.java
src/main/java/com/moikiitos/model/: Relation.java  RelationExample.java  User.java  UserDelete.java  UserDeleteExample.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/moikiitos/service/dto/: BlogInfoDto.java  UserInfoDto.java
src/main/java/com/moikiitos/service/feed/: BlogService.java  BlogServiceImpl.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/moikiitos/service/login/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/moikiitos/service/result/: BaseResult.java  Result.java  WebResult.java
src/main/java/com/moikiitos/service/security/: SecurityUtil.java
src/main/java/com/moikiitos/service/user/: UserRelationService.java  UserRelationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/moikiitos/util/: ReturnCode.java  SecurityUtil.java  UserRegexUtil.java  UserReturnCode.java  UserUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/first/mapper/: UserMapper.xml
src/main/resources/com/moikiitos/dao.mapper/: BlogMapper.xml  RelationMapper.xml  UserDeleteMapper.xml  UserMapper.xml
src/main/resources/com/moikiitos/dao/mapper/: BlogMapper.xml  RelationMapper.xml  UserMapper.xml
src/main/resources/com/moikiitos/mapper/: RelationMapper.xml  UserDeleteMapper.xml  UserMapper.xml
src/main/resources/mappers/: BlogMapper.xml  RelationMapper.xml  UserMapper.xml
src/main/resources/static/: blog_follow.html  blog_page.html  home.html  home1.html  index.html
src/main/resources/static/blog/: blog.css  blog.html  blog.js  blog_follow.html  blog_info.html
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: blog_follow.js  blog_page.js  home.js  home1.js  login.js  register.js
src/main/resources/static/user/: login.css  login.html  login.js  register.html
src/test/java/com/example/demo/: MoikiitosApplicationTests.java
src/test/java/com/moikiitos/: LoginControllerTest.java  RelationControllerTest.java  RelationServiceTest.java
src/test/java/com/moikiitos/controller/: BlogControllerTest.java  RelationControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/moikiitos/service/: RelationServiceTest.java
