<!DOCTYPE html>
<html>
<head>
  <title>Moi Kiitos</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
    /* 自定义样式 */
    body {
      background-color: #f8f9fa;
    }
    .header {
      background-color: #fff;
      color: #333;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
    }
    .sidebar {
      background-color: #fff;
      padding: 10px;
      position: relative;
      left: -10px;
      text-align: center;
    }
    .main {
      background-color: #fff;
      padding: 10px;
    }
    .container-box {
      margin: 20px;
      margin-left: 30px;
    }
    .left-menu-title {
      height: 60px;
      line-height: 60px;
    }
    .left-menu-area {
      display: flex;
      flex-direction: column;
    }
    .circle {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #333;
      display: inline-block;
    }
    .tab-content-container {
      text-align: center;
    }

  </style>
</head>
<body>
  <!-- 顶部 -->
  <div class="header">
    <h3>Moi Kiitos</h3>
    <a href="blog_page.html">Click to blog page</a>
    <button id="logoutBtn" class="btn btn-danger">Logout</button>
  </div>

  <div class="container-box" >
  <div class="container-fluid">
    <div class="row" style="min-height: 800px;">
      <!-- 左侧 -->
      <div class="col-md-3 sidebar card">
        <div>
          <h5 class="left-menu-title">Jack</h5>
        </div>
        <div class="left-menu-area">
          <button id="btn1" class="btn btn-outline-primary" style="width: 150px; margin: 10px auto;">
            <i class="fas fa-icon1"></i> Following
            <div class="circle" id="number-following" style="margin-left: 10px;"></div>
          </button>
          <button id="btn2" class="btn btn-outline-primary" style="width: 150px; margin: 10px auto;">
            <i class="fas fa-icon2"></i> Followers
            <div class="circle" id="number-followers" style="margin-left: 10px;"></div>
          </button>
        </div>
      </div>

      <!-- 右侧内容区 -->
      <div class="main col-md-9 card">
        <div class="row" style="margin: 20px 0;">
          <div class="col">
            <input id="searchKeywords" type="text" class="form-control" placeholder="Search by name/email">
          </div>
          <div class="col">
            <button id="btnSearch" class="btn btn-primary">
              <i class="fas fa-icon2"></i> Search
            </button>
          </div>
        </div>
        <!-- 选项卡 -->
        <ul class="nav nav-tabs" id="tabs" style="padding: 0 15px;">
          <li class="nav-item">
            <a class="nav-link active" name="following" data-toggle="tab">Following</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" name="followers" data-toggle="tab">Followers</a>
          </li>
        </ul>
        <!-- 选项卡内容区 -->
        <div class="tab-content" id="tabContent"  style="padding: 0 15px;">
          <div class="tab-pane fade show active" id="tab-content-1" style="padding: 20px;">
          </div>
          <div class="tab-pane fade" id="tab-content-2" style="padding: 20px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./js/axios.min.js"></script>
<script src="./js/jquery-3.5.1.slim.min.js"></script>
<script src="js/blog_follow.js"></script>
